#######################################
# Syntax Coloring Map For shMAX72xxMini
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

shMAX72xxMini	KEYWORD1
shMAX72xx7Segment	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2) 
#######################################

init	KEYWORD2
shutdownDevice	KEYWORD2
shutdownAllDevices	KEYWORD2
setDirection	KEYWORD2
setFlip	KEYWORD2
setSPISettings	KEYWORD2
getDeviceCount	KEYWORD2
setScanLimit	KEYWORD2
setBrightness	KEYWORD2
setBrightnessForAllDevices	KEYWORD2
clearDevice	KEYWORD2
clearAllDevices	KEYWORD2
setLed	KEYWORD2
getLed	KEYWORD2
setRow	KEYWORD2
getRow	KEYWORD2
setColumn	KEYWORD2
getColumn	KEYWORD2
encodeDigit	KEYWORD2
getNumDigits	KEYWORD2
setChar	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

