name=shMAX72xxMini
version=1.5.5
author=Vladimir Shatalov <valesh-soft@yandex.ru>
maintainer=Vladimir Shatalov <valesh-soft@yandex.ru>
sentence=A library for the MAX7219 and the MAX7221 Led display drivers.
paragraph=The library supports multiple daisychained drivers.
category=Display
url=https://github.com/VAleSh-Soft/shMAX72xxMini
architectures=*

